[settings]
known_third_party = cryptography,faker,google,httpx,pytest,pytest_httpx
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = async_firebase
no_lines_before = STDLIB
default_section = FIRSTPARTY
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments=True
