[pytest]
addopts = --pyargs -ra --no-cov-on-fail --disable-pytest-warnings --cache-clear --cov=async_firebase --cov-config=.coveragerc --cov-branch --cov-report=xml --cov-report=term
norecursedirs =
    .eggs
    *.egg
    .ropeproject
    build
testpaths =
    tests
flakes-ignore =
    *.py E712
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
console_output_style = progress
